# While in gdb, the disassembly of the main function returned this dump :

(gdb) disassemble main
Dump of assembler code for function main:
0x08048ec0 <+0>:	push   %ebp
0x08048ec1 <+1>:	mov    %esp,%ebp
0x08048ec3 <+3>:	and    $0xfffffff0,%esp
0x08048ec6 <+6>:	sub    $0x20,%esp
0x08048ec9 <+9>:	mov    0xc(%ebp),%eax
0x08048ecc <+12>:	add    $0x4,%eax
0x08048ecf <+15>:	mov    (%eax),%eax
0x08048ed1 <+17>:	mov    %eax,(%esp)
0x08048ed4 <+20>:	call   0x8049710 <atoi>
0x08048ed9 <+25>:	cmp    $0x1a7,%eax
0x08048ede <+30>:	jne    0x8048f58 <main+152>

# There is a call to atoi, on the first argument of argv.
# Then a cmp instruction to check if $eax == 0x1a7 (423 in base 10).
# If not, the jne instruction jumps to the address 0x8048f58, which is after
# the call to execv at 0x8048f51.
# Otherwise, this segment is executed :

	=> 0x08048ee0 <+32>:	movl   $0x80c5348,(%esp)
	0x08048ee7 <+39>:	call   0x8050bf0 <strdup>
	0x08048eec <+44>:	mov    %eax,0x10(%esp) <== str = strdup("/bin/sh");
	0x08048ef0 <+48>:	movl   $0x0,0x14(%esp)
	0x08048ef8 <+56>:	call   0x8054680 <getegid>
	0x08048efd <+61>:	mov    %eax,0x1c(%esp) <== gid = getegid();
	0x08048f01 <+65>:	call   0x8054670 <geteuid>
	0x08048f06 <+70>:	mov    %eax,0x18(%esp) <== uid = geteuid();
	0x08048f0a <+74>:	mov    0x1c(%esp),%eax
	0x08048f0e <+78>:	mov    %eax,0x8(%esp)
	0x08048f12 <+82>:	mov    0x1c(%esp),%eax
	0x08048f16 <+86>:	mov    %eax,0x4(%esp)
	0x08048f1a <+90>:	mov    0x1c(%esp),%eax
	0x08048f1e <+94>:	mov    %eax,(%esp)
	0x08048f21 <+97>:	call   0x8054700 <setresgid> <== setresgid(gid, gid, gid);
	0x08048f26 <+102>:	mov    0x18(%esp),%eax
	0x08048f2a <+106>:	mov    %eax,0x8(%esp)
	0x08048f2e <+110>:	mov    0x18(%esp),%eax
	0x08048f32 <+114>:	mov    %eax,0x4(%esp)
	0x08048f36 <+118>:	mov    0x18(%esp),%eax
	0x08048f3a <+122>:	mov    %eax,(%esp)
	0x08048f3d <+125>:	call   0x8054690 <setresuid> <== setresuid(uid, uid, uid);
	0x08048f42 <+130>:	lea    0x10(%esp),%eax
	0x08048f46 <+134>:	mov    %eax,0x4(%esp)
	0x08048f4a <+138>:	movl   $0x80c5348,(%esp)
	0x08048f51 <+145>:	call   0x8054640 <execv> <== execve("/bin/sh", str, NULL);

# The solution is :

level0@RainFall:~$ ./level0 423
$ cat /home/user/$(whoami)/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
